PORT=4000
# Secret needs to be at least 32 characters.
SESSION_SECRET=1$sJyZQQeiuaOQp6kGup2ysg$ZCzne+R2sVOV5mCHG7XFyWt6VGLmpU55vqIPjP4QH94
DOMAIN=localhost
REDIS_PORT=6379
REDIS_HOST=localhost
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=onedelivery
SESSION_TTL=864e3 *  7 * 365